google {
  project-id = devenv-215523
  storage-bucket = wenglab-data-common
  storage-base-dir = workflow-tests
  regions = ["us-east1", "us-east4"]
  job-completion-poll-interval = 5
  log-upload-interval = 5
}